{
  "name": "@velox0/flinch",
  "version": "0.4.0",
  "description": "A streaming-first component-based UI library for NestJS",
  "type": "module",
  "keywords": [
    "ui",
    "components",
    "streaming",
    "front-end",
    "server-side-rendering"
  ],
  "author": "velox0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/velox0/flinch.git"
  },
  "homepage": "https://github.com/velox0/flinch#readme",
  "bugs": {
    "url": "https://github.com/velox0/flinch/issues"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src",
    "build": "tsup src/index.ts --format esm,cjs --dts --out-dir dist --minify",
    "dev": "tsup src/index.ts --format esm,cjs --dts --out-dir dist  --watch src/**.ts --minify",
    "example": "node example/main.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.4",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.6.0",
    "eslint": "^9.29.0",
    "express": "^5.1.0",
    "marked": "^16.0.0",
    "mongoose": "^8.16.1",
    "prettier": "^3.6.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
